

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nn.png">
  <link rel="icon" href="/img/nn.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="文件上传漏洞是指由于程序员未对上传的文件进行严格的验证和过滤，而导致的用户可以越过其本身权限向服务器上传恶意文件，从而获取信息造成危害">
  <meta name="author" content="xu">
  <meta name="keywords" content="">
  <meta name="description" content="文件上传漏洞是指由于程序员未对上传的文件进行严格的验证和过滤，而导致的用户可以越过其本身权限向服务器上传恶意文件，从而获取信息造成危害">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传原理及常见的绕过方式">
<meta property="og:url" content="http://example.com/2021/07/13/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文件上传漏洞是指由于程序员未对上传的文件进行严格的验证和过滤，而导致的用户可以越过其本身权限向服务器上传恶意文件，从而获取信息造成危害">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021071319301285.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713194733897.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxNTUzODE0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713200131367.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxNTUzODE0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713200309201.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713195317554.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713195626490.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713202701839.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210714094507758.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021071516310315.png#_center">
<meta property="article:published_time" content="2021-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-30T02:28:57.200Z">
<meta property="article:author" content="xu">
<meta property="article:tag" content="文件上传">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2021071319301285.png#pic_center">
  
  <title>文件上传原理及常见的绕过方式 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="文件上传原理及常见的绕过方式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-13 00:00" pubdate>
        July 13, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文件上传原理及常见的绕过方式</h1>
            
            <div class="markdown-body">
              <p>文件上传漏洞是指由于程序员未对上传的文件进行严格的验证和过滤，而导致的用户可以越过其本身权限向服务器上传恶意文件，从而获取信息造成危害</p>
<span id="more"></span>
<h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h1><p>假设有一个服务器，它希望你能够上传照片，但是你却上传了一个木马文件，并且上传成功了。那么这个木马文件就会再服务器的后台，是可以被执行的，这就是文件上传漏洞</p>
<p>本文主要是讲述一些典型的绕过手段</p>
<div class="hljs code-wrapper"><pre><code>最典型的木马文件如下
</code></pre></div>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">&lt;php? <span class="hljs-keyword">eval</span>(_POST[<span class="hljs-string">&#x27;a&#x27;</span>]);<span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>当该文件被上传到服务器后端时，我们就可以通过一些方式来获取我们想要的信息了</p>
<p>通过中国蚁剑连接到对应的文件上传目录，我们就可以连接到对应的url了，从而获取url里其他目录的文件<br><img src="https://img-blog.csdnimg.cn/2021071319301285.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述">蚁剑的使用方法简单不加以说明</p>
<p>当然，当我们进行文件上传时，客户端或者是服务端不会让我们直接上传.php木马文件，会对前端或是后端加以限制，目的在于让我们无法完成木马文件上传操作，或者是找不到上传目录</p>
<p>所以就需要们掌握文件上传的各种让过，而文件上传有一下几种验证方式<br><img src="https://img-blog.csdnimg.cn/20210713194733897.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxNTUzODE0,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="前端验证绕过"><a href="#前端验证绕过" class="headerlink" title="前端验证绕过"></a>前端验证绕过</h2><ul>
<li><p>为了防止我们恶意上传木马文件，客户端的前端或是后端往往会对上传文件类型有限制，前端验证就是其中一种</p>
</li>
<li><p>前端验证往往是通过客户端的javascript来对上传文件加以限制，当我们打开Burpsuit抓包，我们将php文件上传，Burp未抓到，页面就弹出文件格式错误的警告，这种往往就是前端验证，由于代码写在前端页面，导致我们还未抓到包就报错<br><img src="https://img-blog.csdnimg.cn/20210713200131367.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxNTUzODE0,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
</li>
<li><p>解决方法也很简单，我们用把.php文件改为可以被允许的.jpg文件，然后上传，把抓的包拦截，再Burpsuit里面将1.jpg文件改为1.php文件，就可以绕过前端验证，上传php文件。<br><img src="https://img-blog.csdnimg.cn/20210713200309201.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
</li>
</ul>
<h2 id="MIME绕过"><a href="#MIME绕过" class="headerlink" title="MIME绕过"></a>MIME绕过</h2><ul>
<li><p>MIME类型检测是指，当我们上传一个文件时，我们发送的包中有一项Content Type，后面放的是我们发送文件的种类<br><img src="https://img-blog.csdnimg.cn/20210713195317554.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
</li>
<li><p>服务端往往会对这一种类进行检测，通常会只允许我们上传规定的文件类型，如image/jpeg是jpg类型，image/png是png的类型，若是遇到php文件的类型(application/octet-stream)则会上传失败，服务端拒绝接收包。</p>
</li>
</ul>
<p>绕过方法很简单，我们只需要使用Burpsuit抓包，再Content-Type后面改为服务端允许的文件类型，就可以躲避服务端的MIME检测<br> <img src="https://img-blog.csdnimg.cn/20210713195626490.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="00截断"><a href="#00截断" class="headerlink" title="00截断"></a>00截断</h2><ul>
<li><p>原理：</p>
<p>  和C语言相同，C语言的数组中\0代表结束符，计算机当编译到\0时则认为数组结束，<strong>00截断</strong>也是相同的原理，在遇到某些函数时，函数会将%00看作为结束符号。那么运行到%00前面就中断了</p>
</li>
</ul>
<p>当我们的文件路径如下时</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">/index.php/upload/<span class="hljs-number">1</span>.php%<span class="hljs-number">00</span>.jpg<br></code></pre></div></td></tr></table></figure>

<p>然后实际客户端读取的是/index.php/upload/1.php</p>
<p>同样，有些服务端不仅对Content-Type有类型限制，也限制了.php等文件格式，在上传1.php时，我们也可以用Burpsuit对1.php进行如下修改</p>
<p><img src="https://img-blog.csdnimg.cn/20210713202701839.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>这样，服务端就会认为我们上传的时.jpg文件，而实际上我们上传的是1.php</p>
<h2 id="文件名后缀绕过"><a href="#文件名后缀绕过" class="headerlink" title="文件名后缀绕过"></a>文件名后缀绕过</h2><ul>
<li>原理<br> 部分情况服务端可能会对报文部分类型的后缀文件禁止上传，如遇到**.php,.php4,.php5**等等文件就发生报错，当00截断的条件也不满足时，我们就需要采取特殊的绕过了</li>
</ul>
<ol>
<li>更换同类的后缀名<br>当php后缀被禁用时，可以试试将后缀名改为<strong>php4</strong>和<strong>php5</strong>，其他类型的木马文件同样如此，可以换成同类型的木马文件后缀，来绕过后缀名的检测当我们不知道有哪些后缀名可以使用时，我们可以通过<strong>爆破</strong>的方式，把所有木马文件后缀放在一个txt文档中进行爆破</li>
</ol>
<ol start="2">
<li><p>有些Apache是允许解析其他文件后缀的，例如在**.htaccess**中， 如果配置有如下代码，则能够解析php和phtm|文件。</p>
<p>再上传一个.jpg文件，会自动当php文件识别</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apach">AddType application/x-httpd-php .jpg<br></code></pre></div></td></tr></table></figure>

<ol start="3">
<li><p>在windos中，文件默认读取顺序时从右到左，遇到 . 停止，当遇到一个无法识别的文件后缀时，自动选择跳过，从而造成了漏洞的出现</p>
<p>如1.php.abcd 在读取的时候就默认读取为1.php</p>
</li>
<li><p>特定函数绕过<br>有些服务端为了删除.php文件，使用了特定的函数，例如该源码</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">&lt;!--<br><span class="hljs-variable">$name</span> = basename(<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>]);<br><span class="hljs-variable">$blacklist</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;php&quot;</span>, <span class="hljs-string">&quot;php5&quot;</span>, <span class="hljs-string">&quot;php4&quot;</span>, <span class="hljs-string">&quot;php3&quot;</span>, <span class="hljs-string">&quot;phtml&quot;</span>, <span class="hljs-string">&quot;pht&quot;</span>, <span class="hljs-string">&quot;jsp&quot;</span>, <span class="hljs-string">&quot;jspa&quot;</span>, <span class="hljs-string">&quot;jspx&quot;</span>, <span class="hljs-string">&quot;jsw&quot;</span>, <span class="hljs-string">&quot;jsv&quot;</span>, <span class="hljs-string">&quot;jspf&quot;</span>, <span class="hljs-string">&quot;jtml&quot;</span>, <span class="hljs-string">&quot;asp&quot;</span>, <span class="hljs-string">&quot;aspx&quot;</span>, <span class="hljs-string">&quot;asa&quot;</span>, <span class="hljs-string">&quot;asax&quot;</span>, <span class="hljs-string">&quot;ascx&quot;</span>, <span class="hljs-string">&quot;ashx&quot;</span>, <span class="hljs-string">&quot;asmx&quot;</span>, <span class="hljs-string">&quot;cer&quot;</span>, <span class="hljs-string">&quot;swf&quot;</span>, <span class="hljs-string">&quot;htaccess&quot;</span>, <span class="hljs-string">&quot;ini&quot;</span>);<br><span class="hljs-variable">$name</span> = str_ireplace(<span class="hljs-variable">$blacklist</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-variable">$name</span>);<br>--&gt;<br><br></code></pre></div></td></tr></table></figure></li>
</ol>
<p>该源码使用了str_ireplace()函数，该函数时用来替换数组中的文件后缀，当我们文件后缀有array数组中的字符串时，函数自动把他替换为空字符，使文件不合规范，发生报错</p>
<p>也就是我们的1.php文件变为了1.文件，想要绕过，我们只需要双写后缀1.pphphp，文件读取到php替换为空字符后，照样还是1.php文件</p>
<h1 id="DATA绕过"><a href="#DATA绕过" class="headerlink" title="::$DATA绕过"></a>::$DATA绕过</h1><p>在windows中，如果遇见文件名+::$DATA的话，会将DATA后的数据看成为数据流，如</p>
<p>1.php::$DATAabc 会被看成1.php</p>
<p>其目的是为了绕过文件后缀检查,在上传到winods时，会自动删去::%DATA</p>
<h2 id="文件头检查"><a href="#文件头检查" class="headerlink" title="文件头检查"></a>文件头检查</h2><p>有些服务端不仅要MIME检测看文件的类型，还要看后缀，可能还要看文件头的格式是否正确，任何文件都可以用十六进制编写<br><img src="https://img-blog.csdnimg.cn/20210714094507758.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>用十六进制打开文件后，不同类型的文件都有他们固定的文件头和文件尾。服务器可能就通过看这些文件头文件尾来判断该文件是什么文件</p>
<ul>
<li>绕过方法-1<br>  通过自己准备一个简单的jpg文件(最好是空白的，可以用QQ截图工具)，若是jpg文件过于复杂可能会导致转换的十六进制太长。<br>  用记事本打开jpg文件，然后再末端加上我们的木马代码  <figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>]) <span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>
  再把文件后缀改为.php，这样的php文件就jpg的文件头了  要想是php文件有jpg文件的文件尾，只需要把木马脚本写到jpg文件的开头</li>
<li>绕过方法-2<br>  可以通过打开cmd 输入命令将一个php文件和一个jpg文件合起来，然后生成自己想要的形式</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2021071516310315.png#_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/08/sql%E7%9B%B2%E6%B3%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sql盲注</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/10/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">sql注入原理(2)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
