

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nn.png">
  <link rel="icon" href="/img/nn.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="学习完后发现http走私内容是真的多，文字篇幅很长，但基本都是干货。但也有很多原因，这种漏洞很容易被网络检测员忽略，一是需要对http有一定理解，二是平常的bp无法抓到相关的包，所以还得好好学">
  <meta name="author" content="xu">
  <meta name="keywords" content="">
  <meta name="description" content="学习完后发现http走私内容是真的多，文字篇幅很长，但基本都是干货。但也有很多原因，这种漏洞很容易被网络检测员忽略，一是需要对http有一定理解，二是平常的bp无法抓到相关的包，所以还得好好学">
<meta property="og:type" content="article">
<meta property="og:title" content="http走私漏洞">
<meta property="og:url" content="http://example.com/2021/11/06/http%E8%B5%B0%E7%A7%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习完后发现http走私内容是真的多，文字篇幅很长，但基本都是干货。但也有很多原因，这种漏洞很容易被网络检测员忽略，一是需要对http有一定理解，二是平常的bp无法抓到相关的包，所以还得好好学">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9a011ac8ed074f6087de88cdb64c7b03.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA54Gr54Gr54Gr5LiO6ZyN6ZyN,size_18,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ffb90088b755416ba9ea891df54977bf.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA54Gr54Gr54Gr5LiO6ZyN6ZyN,size_17,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-11-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-06T13:33:03.603Z">
<meta property="article:author" content="xu">
<meta property="article:tag" content="http走私">
<meta property="article:tag" content="特殊姿势">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/9a011ac8ed074f6087de88cdb64c7b03.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA54Gr54Gr54Gr5LiO6ZyN6ZyN,size_18,color_FFFFFF,t_70,g_se,x_16">
  
  <title>http走私漏洞 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="http走私漏洞">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-06 00:00" pubdate>
        November 6, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">http走私漏洞</h1>
            
            <div class="markdown-body">
              <p>学习完后发现http走私内容是真的多，文字篇幅很长，但基本都是干货。<br>但也有很多原因，这种漏洞很容易被网络检测员忽略，一是需要对http有一定理解，二是平常的bp无法抓到相关的包，所以还得好好学</p>
<span id="more"></span>

<p>这里先贴上几位大佬的笔记，我觉得我自己记得笔记肯定没有他们写的好<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/221488.html">这个连接写的少点，但关于http走私漏洞的理解已经够了</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44058342/article/details/102503140">这个笔记真的是面面俱到，妥妥的大佬</a></p>
<h2 id="当前的互联网环境"><a href="#当前的互联网环境" class="headerlink" title="当前的互联网环境"></a>当前的互联网环境</h2><p>在当前，很多网站为了防止服务器压力太大，往往会设置一个代理服务器，一些静态网页，就直接由代理服务器响应</p>
<p><img src="https://img-blog.csdnimg.cn/9a011ac8ed074f6087de88cdb64c7b03.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA54Gr54Gr54Gr5LiO6ZyN6ZyN,size_18,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述">这么说可能不太好理解，通俗点说就是，如果我们发送请求，每次都往一个服务器发送，然后服务器处理数据，这样一来后服务器压力就太大了。所以服务商就采用了一个代理服务器，我们每次发送请求全都是发给代理服务器，一些简单的请求，代理服务器能够处理，就直接响应了，只有遇到一些需要连接数据库，或者涉及到其他动态页面等操作时，代理服务器没能力解决，就由代理服务器转发给主服务器</p>
<p>这种采用代理服务器的方式在互联网可以说是很普遍了</p>
<h2 id="http基础知识"><a href="#http基础知识" class="headerlink" title="http基础知识"></a>http基础知识</h2><p>讲http走私前，先介绍一些相关的名词概念，可能文字篇幅很多，但是都是基础知识必须得深入理解</p>
<h3 id="长连接"><a href="#长连接" class="headerlink" title="长连接"></a>长连接</h3><p>正常来说，用户和服务器连接完成TCP连接都需要完成三次握手这个过程，用户只发送一两次请求就不再请求资源了，而当前端服务器向后端服务器转发请求时，前端服务器的身份就变成了用户了，由于只有前端服务器这一个用户，而且前端服务器需要源源不断地转发请求，三次握手这个过程就显得特别多余了，所以就产生了长连接这种方式</p>
<p>长连接就是前端服务器和后端服务器一直保持连接，这样的好处就是，前端服务器只需要一次三次握手就可以一直转发请求，而当后端服务器发现前端服务器有一段时间没有发送请求时，默认为处于空闲期，也就断开连接，减少了服务器的压力，等前端服务器又有转发请求时再重新建立，</p>
<h3 id="Content-length（实体长度）"><a href="#Content-length（实体长度）" class="headerlink" title="Content-length（实体长度）"></a>Content-length（实体长度）</h3><p>这个没啥好讲的，请求中数据的长度，大家应该都知道<br>例如</p>
<figure class="highlight http"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs http">POST /HTTP/1.1<br>HOST:127.0.0.1<br>Content-Length:6<br><br>123456<br></code></pre></div></td></tr></table></figure>
<p>这里面123456就是他传输地数据</p>
<h3 id="Transfer-Encoding-chunked（分块编码）"><a href="#Transfer-Encoding-chunked（分块编码）" class="headerlink" title="Transfer-Encoding: chunked（分块编码）"></a>Transfer-Encoding: chunked（分块编码）</h3><p>好了到重点了，如果说Content-length特别特别长怎么办，在http采用了chunked这种方式，也叫分块编码<br>如果在请求头中加入了Transfer-Encoding: chunked，则代表这个请求采用的时分块编码技术，里面的数据会通过一块一块地传输到服务器，服务器也不会断开连接，直到遇到0时连接结束</p>
<figure class="highlight http"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs http">POST /HTTP/1.1<br>HOST:127.0.0.1<br>Transfer-Encoding:chunked<br>6<br>PREFIX<br>4<br>ABCD<br>0<br></code></pre></div></td></tr></table></figure>
<p>这就是一个通过分块编码传输的请求，这里面6代表长度，后面紧跟的是他的数据，直到遇到0就断开连接了</p>
<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p>再回到当今的互联网环境，由于普遍存在服务商采用代理服务器和后端服务器的方式管理，当代理服务器和后端服务器面对一个http请求时理解不同，就会产生问题(像这种由于两个不同的服务器或是组件对一段内容理解不同从而产生漏洞的现象在web上特别常见)</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="CL-CL"><a href="#CL-CL" class="headerlink" title="CL-CL"></a>CL-CL</h3><p>假如一个http请求中含有两个CL(Content-length)或者是两个TE(Transfer-Encoding: chunked),按照规定本来是应该返回400错误的，但总有一些服务器不按照规定，CL-CL方式的http走私的基础是建立在代理服务器和后端服务器都不遵守该规定的情况(因为双重CL技术在现实中也有应用，但应用特别少)</p>
<figure class="highlight http"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs http">POST /HTTP/1.1<br>Host:127.0.0.1<br>Content-Length:6<br>Content-Length:5<br>12345G<br></code></pre></div></td></tr></table></figure>
<p>上面是一个http请求报文，假设代理服务器和后端服务器都允许两个CL的存在，且前端代理服务器识别第一个CL，而后端代理识别第二个CL，那么就会导致代理服务器识别的是</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">POST /HTTP/<span class="hljs-number">1.1</span><br>Host:<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span><br>Content-Length:<span class="hljs-number">6</span><br><span class="hljs-comment">//Content-Length:5</span><br><span class="hljs-number">12345</span>G<br></code></pre></div></td></tr></table></figure>
<p>被注释内容没被识别，于是就将这个请求转发给了后端服务器，而后端服务器识别的是</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">POST /HTTP/<span class="hljs-number">1.1</span><br>Host:<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span><br><span class="hljs-comment">//Content-Length:6</span><br>Content-Length:<span class="hljs-number">5</span><br><span class="hljs-number">12345</span><span class="hljs-comment">//G</span><br></code></pre></div></td></tr></table></figure>
<p>大家可以看到，后端服务器识别时，在数据块只识别5个长度，这个G就没被识别上留在了缓存区，那个这个G也就被走私了，这个漏洞也就是http走私</p>
<p>那么这个G去哪里了呢，他会留在服务器的缓存区，等待下一个请求到来，再二者拼接，假如下一个另一个A用户提交的GET请求，那么本来正常的请求就会变成</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">GGET</span> /HTTP<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">HOST</span>:<span class="hljs-number">126.0.3.1</span><br></code></pre></div></td></tr></table></figure>
<p>此时A用户一定会受到一个没找到GGET请求方式的一个报错</p>
<p>这也就影响到了其他用户体验，但这仅仅是危害之一，也可以通过http走私的方式来攻击服务器，这得在后面在介绍，先介绍完这几种http走私的方式</p>
<h3 id="CL-TE"><a href="#CL-TE" class="headerlink" title="CL-TE"></a>CL-TE</h3><p>实际上，由于CL-CL技术用的不多,再加上RFC7230协议规定不允许出现两个CL，所以互联网上绝大数的服务器遇到两个CL都会直接返回400错误</p>
<p>但是RFC 2616规范中说，如果遇到的消息中带一个TE和一个CL，后者必须被忽略，从这点可以看出，规范是允许一个消息同时携带CL和TE头的，所以CL-TE的走私方式就出现了，只要我们将TE隐藏，也就是代理服务器识别不出来这是TE，但是后端服务器识别出来了，就把CL给忽略了，这通常是服务器不同而产生的差异</p>
<p>下面是几种隐藏方式</p>
<p><img src="https://img-blog.csdnimg.cn/ffb90088b755416ba9ea891df54977bf.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA54Gr54Gr54Gr5LiO6ZyN6ZyN,size_17,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>在实际讲解中我就不使用隐藏TE的方式了</p>
<p>现在假如代理不支持分块编码的方式，而后端服务器是支持的</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">POST</span> /HTTP/<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">Host</span>:<span class="hljs-number">127.0.0.1</span><br><span class="hljs-attribute">Content</span>-Length:<span class="hljs-number">6</span><br><span class="hljs-attribute">Transfer</span>-Encoding: chunked<br><br><span class="hljs-attribute">0</span><br><br><span class="hljs-attribute">G</span><br></code></pre></div></td></tr></table></figure>
<p>这样代理识别时就把整个转发了(一个换行符算2个字节，并且从请求头到请求体中间的会有一个换行符，该换行符不算在CL中)</p>
<p>而在后端服务器就很显然地将G走私了</p>
<p>由于我没有隐藏，所以该报文只适用于代理不支持而后端分块编码的服务器，假如代理和后端都支持，只需要找代理不能够识别而后端能够识别的隐藏方式就可以了，也就是这一小节刚开始的那张图(其他走私方式同理)</p>
<h3 id="TE-CL"><a href="#TE-CL" class="headerlink" title="TE-CL"></a>TE-CL</h3><p>有了前面的铺垫，再讲后面就容易很多了。<br>TE-CL方式，也就是代理支持分块编码技术，而服务器不支持</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">POST</span> /HTTP/<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">Host</span>:<span class="hljs-number">127.0.0.1</span><br><span class="hljs-attribute">Content</span>-Length:<span class="hljs-number">3</span><br><span class="hljs-attribute">Transfer</span>-Encoding: chunked<br><br><span class="hljs-attribute">1</span><br><span class="hljs-attribute">x</span><br><span class="hljs-attribute">0</span><br><br></code></pre></div></td></tr></table></figure>
<p>对于代理服务器而言，他认为数据是x，1是它的长度，0则是结束，符合服务器的规则，于是就转发请求了</p>
<p>而到了后端服务器这里，由于不支持分块编码技术，TE它无法识别，于是他认为数据是1/n/r(/n/r是回车的意思)，那么x就被走私了，下一个A用户一定会收到类似于无法识别x0GET的一个报错</p>
<p>这是后端服务器所识别的</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">POST /HTTP/<span class="hljs-number">1.1</span><br>Host:<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span><br>Content-Length:<span class="hljs-number">3</span><br>Transfer-Encoding: chunked<br><br><span class="hljs-number">1</span><br><span class="hljs-comment">//x</span><br><span class="hljs-comment">//0</span><br></code></pre></div></td></tr></table></figure>
<h3 id="TE-TE"><a href="#TE-TE" class="headerlink" title="TE-TE"></a>TE-TE</h3><p>关于TE-TE这种走私方式就只能靠隐藏TE头来解决了，主要是利用两边的服务器识别不同，一个能识别隐藏TE头，而另一个不能。这里就不多演示了，原理一模一样</p>
<h2 id="攻击实例"><a href="#攻击实例" class="headerlink" title="攻击实例"></a>攻击实例</h2><p>关于攻击实例篇幅也挺长的，都有空我再写一篇，再把连接贴在这里，主要也是写这么多懒得写了</p>
<h2 id="如何防御"><a href="#如何防御" class="headerlink" title="如何防御"></a>如何防御</h2><ul>
<li>禁用代理服务器与后端服务器之间的TCP连接重用（长连接）。</li>
<li>使用HTTP/2协议。</li>
<li>前后端使用相同的服务器。</li>
</ul>
<p>防御方法基本都这三种，但是就实在性来讲，第一点和第二点实现基本不现实，如果禁止前后端服务器的长链接的话，会极大程度的增加后端服务器的压力，浪费后端服务器的资源，而使用HTTP/2在现在的网络条件下根本无法推广使用，哪怕支持HTTP/2协议的服务器也会兼容HTTP/1.1。<br>前后端使用相同的服务器，就已经能够解决绝大多数的http走私了，因为从本质是，之所以能走私，根本原因还是前后端关于同一请求内容的理解不一样</p>
<h2 id="学习心得"><a href="#学习心得" class="headerlink" title="学习心得"></a>学习心得</h2><p>这篇文章真的是写了很多，还有攻击实例没有写，而且总体来说，文字篇幅确实是非常多，但是没办法，基础内容实在是太多了，不过学的东西也真的是不少。其他大佬都是用BP的环境来学习，而我只能通过代码片面地学习，学习还需要努力啊。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/http%E8%B5%B0%E7%A7%81/">http走私</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%89%B9%E6%AE%8A%E5%A7%BF%E5%8A%BF/">特殊姿势</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/28/session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                        <span class="hidden-mobile">session反序列化漏洞</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
